@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
        margin: 0 auto;
    }
    /* Header */
    .nav-menu {
        display: flex;
        gap: 40px;
    }
    .header-menu-btn {
        display: none;
    }


    .contact .list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contact-link {
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--text-color);
        text-decoration: none;
        }
    /* Hero */
    .hero {
        padding: 112px 0;
         }
    .hero-title {
        max-width: 496px;
        margin: 0 auto 36px;
        font-size: 56px;
        line-height: 1.07;
    }
    /* Benefits */
    .benefits {
        padding: 96px 0;
    }
    .benefits .list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }
    .benefits-item {
        width: calc((100% - 24px) / 2);
    }
    .benefits-svg {
        display: none;
    }
    .benefits-subtitle {
        text-align: start;
    }
    /* Product */
    .product {
        display: none;
    }
    /* Team */
    .team-item {
        flex-basis: calc((100% - 16px) / 1);
    }
        /* Customers */
    .customers {
        padding: 96px 0;
    }
    .customers .list {
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .customer-item {
        width: calc((100% - 24px) / 1);
        max-width: 168px;
    }
    /* Footer */
    .footer {
        padding: 96px 0;
    }
    .footer-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 72px;
        padding-left: 108px;
    }
}